<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PasswordManager</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <script src="./js/jquery.js"></script>
        <script src="./js/seedrandom.js"></script>

        <style>
            input[type=checkbox] {
                transform: scale(1.3);
            }

            div.col-sm-2.right-label {
                text-align: right;
            }
            
            .noteText {
                color: #999;
                opacity: 1;
            }

            .statement {
                font-family: Microsoft JhengHei;
            	position: fixed;
            	top: -500px;
            	left: 25%;
            	width: 700px;
            	background-color: #fff;
            	color: #7F7F7F;
            	padding: 20px;
            	border: 2px solid #ccc;
            	-moz-border-radius: 20px;
            	-webkit-border-radius: 20px;
            	-khtml-border-radius: 20px;
            	-moz-box-shadow: 0 1px 5px #333;
            	-webkit-box-shadow: 0 1px 5px #333;
            	z-index: 101;
                -webkit-transition: top 3s ease-out;
            	-ms-transition: top 3s ease-out;
            	transition: top 3s ease-out;
            }
            
            a.boxclose {
            	float: right;
            	width: 26px;
            	height: 26px;
            	background: transparent url(images/cancel.png) repeat top left;
            	margin-top: -25px;
            	margin-right: -25px;
            	cursor: pointer;
            }
            
            .statement h1 {
            	border-bottom: 1px dashed #7F7F7F;
            	margin: -20px -20px 0px -20px;
            	padding: 10px;
            	background-color: #ccccff;
            	color: #7777EF;
            	-moz-border-radius: 20px 20px 0px 0px;
            	-webkit-border-top-left-radius: 20px;
            	-webkit-border-top-right-radius: 20px;
            	-khtml-border-top-left-radius: 20px;
            	-khtml-border-top-right-radius: 20px;
            }
            
            .statement-sm {
                font-family: Microsoft JhengHei;
            	position: fixed;
            	top: -300px;
            	left: 45%;
            	width: 250px;
            	background-color: #fff;
            	color: #7F7F7F;
            	padding: 20px;
            	border: 2px solid #ccc;
            	-moz-border-radius: 20px;
            	-webkit-border-radius: 20px;
            	-khtml-border-radius: 20px;
            	-moz-box-shadow: 0 1px 5px #333;
            	-webkit-box-shadow: 0 1px 5px #333;
            	z-index: 101;
                -webkit-transition: top 3s ease-out;
            	-ms-transition: top 3s ease-out;
            	transition: top 3s ease-out;
            }
            
            .statement-sm h1 {
            	border-bottom: 1px dashed #7F7F7F;
            	margin: -20px -20px 0px -20px;
            	padding: 10px;
            	background-color: #FFE4E1;
            	color: 	#FF4000;
            	-moz-border-radius: 20px 20px 0px 0px;
            	-webkit-border-top-left-radius: 20px;
            	-webkit-border-top-right-radius: 20px;
            	-khtml-border-top-left-radius: 20px;
            	-khtml-border-top-right-radius: 20px;
            }
            
        </style>
    </head>
    <body>
        <!--<h1>密碼代換產生器</h1>-->
        <br>
        <div class="container">
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-2 right-label" for="inputSeed">
                        <lable>
                            <span class="glyphicon glyphicon-leaf">
                            </span>亂數種子
                        </lable>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="inputSeed" class="form-control" 
                               placeholder="請輸入任意字串作為亂數種子">
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-sm-2 right-label">
                        <lable>
                            <span class="glyphicon glyphicon-lock">
                            </span>原始密碼
                        </lable>
                    </div>
                    <div class="col-sm-10">
                        <input type="password" id="inputpw" class="form-control"
                               placeholder="請輸入你的密碼">
                    </div>
                </div>
        
                <div class="form-group">
                    <div class="col-sm-2 right-label">
                        <lable>
                            <span class="glyphicon glyphicon-lock">
                            </span>代換密碼
                        </lable>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="pwChanged" class="form-control"
                               placeholder="請輸入代換的密碼">
                    </div>
                </div>
                
                
                <div class="form-check form-group">
                    <div class="col-sm-2 right-label">
                        <lable>
                        <span class="glyphicon glyphicon-check"></span>字元元素
                        </lable>
                    </div>
                    <div class="col-sm-10">
                        <label class="checkbox-inline" for="chrlist1">
                            <input type="checkbox" id="chrlist1" value="1" checked>
                            數字0-9
                        </label>
                        
                        <label class="checkbox-inline" for="chrlist2">
                            <input type="checkbox" id="chrlist2" value="2">
                            小寫字母a-z
                            <span class="noteText">(去除l,o)</span>
                        </label>
                        <label class="checkbox-inline" for="chrlist3">
                            <input type="checkbox" id="chrlist3" value="3">
                            大寫字母A-Z
                            <span class="noteText">(去除I,O)</span>
                        </label>
                        
                        <label class="checkbox-inline" for="chrlist4">
                            <input type="checkbox" id="chrlist4" value="4">
                            特殊字元
                            <span class="noteText">(?!@#$%^&*)</span>
                        </label>
                    </div>
                </div>
                
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" id="generateSeed" class="btn btn-default">
                        <span class="glyphicon glyphicon-list-leaf" aria-hidden="true">
                        </span>亂數種子產生
                    </button>
                    
                    <button type="button" id="generateTable" class="btn btn-default">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true">
                        </span>亂數表產生
                    </button>
                    
                    <button type="button" id="pwShowOrOff" class="btn btn-default">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true">
                        </span>密碼顯示
                    </button>
                    
                    <button type="button" id="changePassword" class="btn btn-default">
                        <span class="glyphicon glyphicon-share-alt" aria-hidden="true">
                        </span>密碼代換
                    </button>
                    
                    <button type="button" id="restorePassword" class="btn btn-default">
                        <span class="glyphicon glyphicon-share-alt" aria-hidden="true">
                        </span>密碼還原
                    </button>
                </div>
            </form>
        </div>
        
        <div class="container">
            <table class="table table-hover" id="resultTable"></table>
        </div>
        
        <div class="statement" id="statement">
            <a class="boxclose" id="boxclose"></a>
            <h1>代換你的密碼</h1>
            <p>透過決定好的<b>亂數種子</b>與選擇描述密碼的<b>字元元素組合</b>，可以產生一<b>亂數表</b>用來重新描述我們的密碼，藉此隱藏真實的密碼，以重製的新碼進行密碼管理。</p>
            <br>
            <p>步驟 1. 輸入亂數種子</p>
            <p>步驟 2. 輸入原始密碼</p>
            <p>步驟 3. 勾選字元組合</p>
            <p>步驟 4. 按下密碼代換按鈕來產生新密碼</p>
            <br>
            <p>I.&nbsp;&nbsp;點下亂數表產生即可查看亂數表內容。</p>
            <p>II.&nbsp;當亂數表內容不足以描述密碼時，請重新給定亂數種子，或點下亂數種子產生鈕得新亂數種子。</p>
            <p>III.使用初始的亂數種子、字元元素、代換的新密碼，可點下密碼還原鈕來還原原始隱藏的密碼。</p>
            <br>
            <p>P.S.本程式中為產生亂數所引入的"seedrandom.js"參考自下方網址：</p>
            <p>http://davidbau.com/archives/2010/01/30/random_seeds_coded_hints_and_quintillions.html</p>
        </div>
        
        <div class="statement-sm" id="statement2">
            <a class="boxclose" id="boxclose2"></a>
            <h1>標題</h1>
            <p>敘述</p>
        </div>
        
        
        <script>
            $(document).ready(function () {
                // $('#statement').hide().show("slow");
                $("#statement").css("top", "110px");
            })
        
            var tableColNumber = 10;
            var tableRowNumber = 10;
            var chrNumber = tableColNumber * tableRowNumber;
            
            $("#generateTable").click(function () {
                var ranChrElements = useSeed2CreateRandomChr();
                // Show the random number table
                makeTable(ranChrElements, tableColNumber, tableRowNumber);
            });
            
            function useSeed2CreateRandomChr() {
                var givenSeed = $("#inputSeed").val();
                var chrList = selectedCharList();
                var ranChrElements = sequenceRandomChrResult(chrNumber, givenSeed, chrList);
                return ranChrElements;
            }
            
            function makeTable(_ranChrElements, _tableColNumber, _tableRowNumber) {
                var nTotal = _ranChrElements.length;
                var nCol = _tableColNumber;
                var nRow = _tableRowNumber;
                
                var result="";
                var ind=0;
                for (var i=0; i<=nRow; i++) {
                    if (i == 0) result += "<thead>";
                    result += "<tr>";
                    for (var j=0; j<=nCol; j++) {
                        if (i==0 && j==0) {
                            result += "<th>亂數表</th>";
                        }
                        else if (i==0 && j!=0) {
                            result += "<th>" + (j - 1) + "</th>";
                        }
                        else if (i!=0 && j==0) {
                            // result += "<th>" + i + "</th>";
                            result += "<th>" + (i - 1) + "</th>";
                        }
                        else {
                            ind = ((i-1)*nCol + j) - 1;
                            result += "<td>" + _ranChrElements.slice(ind, ind+1) + "</td>";
                        }
                    }
                    result += "</tr>";
                    if (i == 0) result += "</thead>";
                }
                $("#resultTable").html(result);
                
            }
            
            function selectedCharList() {
                var _chrlist1 = "0123456789";
                var _chrlist2 = "abcdefghijkmnpqrstuvwxyz";
                var _chrlist3 = "ABCDEFGHJKLMNPQRSTUVWXYZ";
                var _chrlist4 = "?!@#$%^&*";
                var _chrList = "";
                var _caseCheck = "abcd";
                if ($("#chrlist1").prop("checked")) { 
                    _chrList += _chrlist1;
                    _caseCheck = _caseCheck.replace("a","1");
                }
                if ($("#chrlist2").prop("checked")) { 
                    _chrList += _chrlist2;
                    _caseCheck = _caseCheck.replace("b","1");
                }
                if ($("#chrlist3").prop("checked")) { 
                    _chrList += _chrlist3;
                    _caseCheck = _caseCheck.replace("c","1");
                }
                if ($("#chrlist4").prop("checked")) { 
                    _chrList += _chrlist4;
                    _caseCheck = _caseCheck.replace("d","1");
                }
                // defult case //
                if (_caseCheck == "abcd") {
                    $("#chrlist1").prop("checked", "checked");
                    _chrList += _chrlist1;
                    _caseCheck = _caseCheck.replace("a","1");
                }
                return _chrList;
            }
            
            
            function sequenceRandomChrResult(_chrNumber, _givenSeed, _chrList) {
                // Determing the Seed //
                // Math.seedrandom();
                Math.seedrandom(_givenSeed);
                
                // Choosing a list of characters //
                // var charList = "1234567890";  //length=10
                var charList = _chrList;
                
                // generating random character //
                var result = "";
                for(var i=0; i<_chrNumber; i++) {
                    var randomNumber = Math.floor(Math.random() * charList.length);
                    var tableElement = charList.substr(randomNumber, 1);
                    // result += tableElement + " ";
                    result += tableElement;
                }
                
                return result;
            }
            
            var noChrFlag = 0;
            $("#changePassword").click(function () {
                var compareChar = $("#inputpw").val();
                
                noChrFlag = 0;
                var aChr = "";
                var indexSequence = new Array();
                var aIndNum = 0;
                var compareResult = new Array();
                for (var i=0; i<compareChar.length; i++) {
                    aChr = compareChar.slice(i, i+1);
                    indexSequence = aChrCompare2RandomList(aChr);
                    aIndNum = Math.floor(newRandomNum() * indexSequence.length);
                    compareResult.push(indexSequence[aIndNum]);
                }
                
                // var test = compareResult;
                // alert(test);
                
                var newpw = "";
                var m = n = 0;
                for (var j=0; j<compareResult.length; j++) {
                    m = Math.floor(compareResult[j] / tableColNumber);
                    n = compareResult[j] % tableColNumber;
                    // newpw += String(m + 1) + String(n) + " ";
                    newpw += String(m) + String(n) + " ";

                }
                
                if (noChrFlag == 0) {
                    $("#pwChanged").prop("value", newpw);
                }
                else {
                    $("#pwChanged").prop("value", "");
                    // alert("當前亂數表中未含輸入密碼之字元符號，請更換亂數種子並重新執行!");
                    $("#statement2 h1").html("符號不足");
                    $("#statement2 p").html("當前亂數表中未含輸入密碼之字元符號，請更換亂數種子、確認勾選字元元素並重新執行!");
                    $("#statement2").css("top", "170px");
                }
                
            });
            
            function newRandomNum () {
                Math.seedrandom();
                var n = Math.random();
                return n;
            }
            
            function aChrCompare2RandomList(_compareChar) {
                var ranChrElements = useSeed2CreateRandomChr();
                
                var indArray = new Array();

                var i = 0;
                var newInd = 0;
                var testFirst = ranChrElements.indexOf(_compareChar);
                
                if (testFirst == -1) {
                    indArray.push(testFirst);
                    noChrFlag = 1;
                }
                else {
                    while (testFirst + 1) {
                        newInd = ranChrElements.indexOf(_compareChar, newInd + i);
                        indArray.push(newInd);
                        i = 1;
                        
                        testFirst = ranChrElements.indexOf(_compareChar, newInd + 1);
                    }
                }
                return indArray;
            }
            
            var testFlag = 0;
            $("#pwShowOrOff").click(function () {
                if (testFlag == 0) {
                    $("#inputpw").prop("type", "text");
                    // $("#pwShowOrOff").text("密碼隱藏");
                    $("#pwShowOrOff").html('<span class="glyphicon glyphicon-eye-close" '+
                                            'aria-hidden="true"></span>密碼隱藏');
                    testFlag = 1;
                }
                else {
                    $("#inputpw").prop("type", "password");
                    // $("#pwShowOrOff").text("密碼顯示");
                    $("#pwShowOrOff").html('<span class="glyphicon glyphicon-eye-open" '+
                                            'aria-hidden="true"></span>密碼顯示');
                    testFlag = 0;
                }
            })
            
            $("#generateSeed").click(function () {
                var randomChrComponent = selectedCharList();
                var seedLength = Math.floor((newRandomNum() * 6) + 1);  //1~6
                var newSeed = new String();
                var ind = new Number();
                for (var i=0; i<seedLength; i++) {
                    ind = newRandomNum() * randomChrComponent.length;
                    newSeed += randomChrComponent.substr(ind, 1);
                }
                $("#inputSeed").val(newSeed);
            })
            
            $("#restorePassword").click(function () {
                var newpw = $("#pwChanged").prop("value");
                data_newpw = newpw.split(" ");
                // alert(data_newpw.length);
                var iTest = new Number();
                for (var i=0; i<data_newpw.length; i++) {
                    itest = parseInt(data_newpw[i]);
                    // alert(Number.isInteger(itest));
                    if (Number.isInteger(itest) == false) {
                        data_newpw.splice(i, i+1);
                    }
                }
                
                // Finding index of the original password  //
                iTest = new String();
                chrIndex = new Number();
                mCol = new Number();
                nRow = new Number();
                indexList = new Array();
                for (i=0; i<data_newpw.length; i++) {
                    itest = data_newpw[i];
                    chrIndex = itest.length;
                    mCol = itest.slice(chrIndex - 1, chrIndex);
                    nRow = itest.slice(0, chrIndex - 1);
                    // chrIndex = (parseInt(nRow) - 1) * 10 + parseInt(mCol);
                    chrIndex = parseInt(nRow) * 10 + parseInt(mCol);
                    indexList.push(chrIndex);
                }
                // alert(data_newpw);
                
                var thepw = new String();
                var theRanChrString = useSeed2CreateRandomChr();
                for (i=0; i<indexList.length; i++) {
                    thepw += theRanChrString.substr(indexList[i], 1);
                }
                // alert(thepw);
                $("#statement2 h1").html("原始密碼");
                $("#statement2 p").html(thepw);
                $("#statement2").css("top", "170px");
                
            })
            
            $("#boxclose").click(function () {
                $("#statement").css("top", "-600px");
            })
            
            $("#boxclose2").click(function () {
                $("#statement2").css("top", "-600px");
            })

        </script>
    </body>
</html>